d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/click2.wav:254:audio/x-wav
a:audio/ground_hit.wav:11616:audio/x-wav
a:audio/hit15.wav:4332:audio/x-wav
a:audio/hit16.wav:14740:audio/x-wav
a:audio/main_menu_music.wav:2296792:audio/x-wav
a:audio/play_screen_music.wav:4970100:audio/x-wav
a:audio/plopp1.wav:5296:audio/x-wav
a:audio/shout1.wav:23788:audio/x-wav
a:audio/shout2.wav:37520:audio/x-wav
a:audio/shout3.wav:42880:audio/x-wav
a:audio/spring4.wav:11504:audio/x-wav
t:back.pack:755:application/unknown
t:default.fnt:11532:application/unknown
b:lapsus.otf:45532:application/unknown
b:lapsus.ttf:50248:application/unknown
i:loading.png:33955:image/png
t:menuassets.atlas:4455:application/unknown
i:menuassets.png:220377:image/png
i:menuback2.png:175501:image/png
t:myfont.fnt:19167:application/unknown
i:myfont.png:36759:image/png
t:myfont_link_big.fnt:11248:application/unknown
i:myfont_link_big.png:54399:image/png
t:myfont_link_small.fnt:11250:application/unknown
i:myfont_link_small.png:29493:image/png
t:myfont_link_white.fnt:11250:application/unknown
i:myfont_link_white.png:13086:image/png
t:myfont_outline_big.fnt:11251:application/unknown
i:myfont_outline_big.png:37018:image/png
t:myfont_outline_small.fnt:11253:application/unknown
i:myfont_outline_small.png:23053:image/png
t:myfont_text_white.fnt:11250:application/unknown
i:myfont_text_white.png:10881:image/png
i:particle.png:7159:image/png
i:pogostreet_splash.png:246926:image/png
i:reward.png:559:image/png
t:sprites.pack:11562:application/unknown
i:sprites.png:402100:image/png
t:test.atlas:1851:application/unknown
b:test.p:1993:application/unknown
b:test.party:4184:application/unknown
i:test.png:138289:image/png
b:test2.party:4184:application/unknown
i:test2.png:193590:image/png
t:uiskin.atlas:3650:application/unknown
t:uiskin.json:3904:application/unknown
i:uiskin.png:8306:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
